[led_effect case_standby]
leds:
    neopixel:caselight
autostart:          true
frame_rate:         24
layers:
    breathing 12 1 add (0,0,0,1.0)
    static 0 0 add (0,0,0.05)

[gcode_macro case_standby]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_standby

### Critical Error ###
[led_effect critical_error]
leds:
    neopixel:sb_leds
    neopixel:caselight
autostart: false
frame_rate: 24
run_on_error: true
layers:
    strobe 1 1.5 add (1.0, 1.0,1.0)
    breathing 2 0 difference (0.95,0.0,0.0)
    static 1 0 top (1.0,0.0,0.0)
    
[gcode_macro led_blinkenlights]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=critical_error ; This activates all LEDs

### Heating ###


[led_effect case_heating]
leds:
    neopixel:caselight (1-27)
    neopixel:caselight (54-28)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35)
    heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

    # FLIR Rainbow gradient
    #static 0 0 subtract (0.5,0.5,0.5)
    #heaterfire 20 1 top (1.00,0.79,0.71),(0.98,0.10,0.26),(0.74,0.83,0.04),(0.00,0.55,0.72),(0.01,0.13,0.45) 
    #heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

[led_effect case_heating_l]
leds:
    neopixel:caselight (1-27)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35)
    heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

[led_effect case_heating_r]
leds:
    neopixel:caselight (54-28)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35)
    heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

[gcode_macro led_heating]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_heating_l
    SET_LED_EFFECT EFFECT=case_heating_r[

### Homing ###

[led_effect case_homing]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    chase 0.5 5 add (0.08,1.0,0.38),(0,0.35,0.11) 
    breathing 8 0 add (0,0.6,0.2),(0,0.46,0.15) 
    
[gcode_macro led_homing]
gcode: 
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_homing

### Leveling (gantry) ###

[led_effect case_leveling]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    comet 0.75 3 add (0,0.5,0.75),(0,1.0,1.0) 
    comet -0.75 3 add (0,0.5,0.75),(0,1.0,1.0)

[gcode_macro case_leveling]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_leveling

### Party Time ###

[led_effect case_party_time]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    twinkle 30 0.2 add (0,0,1.0),(0,1.0,0),(1.0,0,0) 
    gradient 1 2 add (1.0,0,0),(0,1.0,0),(0,0,1.0) 

[gcode_macro led_party_time]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_party_time

### Runout ###
[led_effect filament_runout]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers:
    breathing 6 1 top (1.0,0.0,0.0,0.0)
    static 0 0 top (1.0,0,0,0)
    
[gcode_macro led_filament_runout]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=filament_runout


[led_effect Comet_Rouge]
leds:    
    neopixel:caselight (1-54)
frame_rate: 24
autostart: false
layers:
    comet 1 2 add (1.0, 0.0, 0.0),(1.0, 0.0, 0.0)
    comet -1 1 add (1.0, 0.0, 0.0),(1.0, 0.0, 0.0)

[gcode_macro Comet_Rogue]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=Comet_Rogue


[led_effect k2000]
autostart: false
leds:
  neopixel:caselight
layers:
  	comet 1 1 add (0.34, 0.89, 0.96),(0.34, 0.89, 0.96)
	comet -1 1 add (0.34, 0.89, 0.96),(0.34, 0.89, 0.96)

[gcode_macro k2000]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=k2000


[led_effect case_printing]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    static 0 1 top (0.5,0.5,0.5)

[gcode_macro case_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=case_printing


[led_effect printing_done]
leds:
    neopixel:caselight
autostart:          true
frame_rate:         24
layers:
    breathing 12 1 add (0,1.0,0)
    static 0 0 add (0,0.05,0)

[gcode_macro printing_done]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=printing_done

[led_effect extrudercase_heating]
leds:
    neopixel:caselight (1-27)
    neopixel:caselight (54-28)
autostart: false
frame_rate: 24
heater: extruder
layers:
    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35)
    heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

    # FLIR Rainbow gradient
    #static 0 0 subtract (0.5,0.5,0.5)
    #heaterfire 20 1 top (1.00,0.79,0.71),(0.98,0.10,0.26),(0.74,0.83,0.04),(0.00,0.55,0.72),(0.01,0.13,0.45) 
    #heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

[led_effect extrudercase_heating_l]
leds:
    neopixel:caselight (1-27)
autostart: false
frame_rate: 24
heater: extruder
layers:
    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35)
    heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

[led_effect extrudercase_heating_r]
leds:
    neopixel:caselight (54-28)
autostart: false
frame_rate: 24
heater: extruder
layers:
    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35)
    heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

[gcode_macro extruderled_heating]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=extrudercase_heating_l
    SET_LED_EFFECT EFFECT=extrudercase_heating_r


